<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The College Special</title>
</head>
<body>
    <h1>Chicken and Rice</h1>
        <img src="/images/chicken-rice.webp"
             width="60%"
             height="auto">
    <p>Unique to fresh college students, the college special is an exquisite meal of unseasoned chicken, rice and in this case mayonnaise.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>White Rice</li>
            <li>Chicken Breast</li>
            <li>Sauce of your choice</li>
                <ol>
                    <li>Ketchup</li>
                    <li>Mayonnaise</li>
                </ol>

        </ul>
</body>
</html>